<!DOCTYPE html>

<html>

    <head>
	
        <meta charset="UTF-8">
        <title>One Piece vs Naruto - Accueil</title>

    </head>
	
		<!-- lien fichier css -->
		<link rel="stylesheet" href="accueil.css" />
		
		<body>
		
			<!-- affichage du texte, images et videos -->
			
			<p class="texte1">Bonjour et bienvenue sur mon site de sondage</p>
			<p class="texte2">Que souhaitez vous faire ?</p>
			<p class="texte3">Bande d'annonce One Piece :</p>
			<p class="texte4">Bande d'annonce Naruto :</p>
			
			<img class="img1" src='images/one_piece.png'/>
			<img class="img2" src="images/vs.png">
			<img class="img3" src="images/naruto.png">
			<img class="img4" src="images/tele.png">
			<img class="img5" src="images/tele.png">
			
			<embed src="images/one_piece.mp4" class="video" autoplay="false"/>	
			<embed src="images/naruto.mp4" class="video2" autoplay="false"/>	
			
			
			<!-- Bouton pour acceder a la page d inscription -->
			<form action="inscription.html">
				<input  class="bouton1" type="submit" value="Participer au sondage">  
			</form>
			
			<!-- bouton pour acceder a la page des statistiques -->
			<form action="accueil.php">
				<input  class="bouton2" type="submit" value="Voir les statistiques">  
			</form>
			
		</body>
		
</html>